name = sourav
age = 25
 
URL = https://www.facebook.com/

browser = chrome

######################## Object repository ##########################################

Email_xpath = //*[@id='email']

Password_xpath = //*[@id='pass']

####################################################################################

Email = 9340025019

password = 9431412053

